<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryController" customModule="Speak_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-Tu-5O8"/>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-Ob-av8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-kA-H6w">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Journal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tXt-90-eDb" kind="show" id="Tac-wJ-XBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-cU-IZy">
                                        <state key="normal" image="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b7x-yG-ajm" kind="show" id="yBd-6h-WA3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-8s-hZF">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-oA-DvC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-me-e1a">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yca-7B-VEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-tz-yAx">
                                        <state key="normal" image="Microphone"/>
                                        <connections>
                                            <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jel-Dw-7we"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-Zx-kBV">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.75802801724137936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZO-NN-wLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snx-9X-8lf">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9V-Tu-5O8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6sC-UB-cwb"/>
                            <constraint firstAttribute="trailing" secondItem="uXV-Ob-av8" secondAttribute="trailing" constant="20" id="CSd-YY-tmN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9V-Tu-5O8" secondAttribute="bottom" id="Fpm-U0-QB3"/>
                            <constraint firstItem="uXV-Ob-av8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GLP-nB-e28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e59-8s-hZF" secondAttribute="trailing" constant="40" id="JkR-5N-IJF"/>
                            <constraint firstItem="uXV-Ob-av8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LAi-Xl-sn3"/>
                            <constraint firstItem="e59-8s-hZF" firstAttribute="top" secondItem="uXV-Ob-av8" secondAttribute="bottom" constant="38" id="NSx-fC-gre"/>
                            <constraint firstItem="L9V-Tu-5O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qco-YZ-W8y"/>
                            <constraint firstItem="WeG-oA-DvC" firstAttribute="top" secondItem="e59-8s-hZF" secondAttribute="bottom" constant="58" id="Rgu-Fz-I0I"/>
                            <constraint firstAttribute="trailing" secondItem="L9V-Tu-5O8" secondAttribute="trailing" id="Rul-wo-lzh"/>
                            <constraint firstItem="snx-9X-8lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Teg-6L-nqv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snx-9X-8lf" secondAttribute="bottom" constant="40" id="YVO-WX-n4F"/>
                            <constraint firstItem="WeG-oA-DvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="b5e-UG-vn4"/>
                            <constraint firstItem="e59-8s-hZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="e0y-aE-GSk"/>
                            <constraint firstItem="snx-9X-8lf" firstAttribute="top" secondItem="WeG-oA-DvC" secondAttribute="bottom" constant="60.5" id="hGd-xF-L8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeG-oA-DvC" secondAttribute="trailing" constant="50" id="lLa-RB-mYP"/>
                            <constraint firstItem="uXV-Ob-av8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQa-LU-uzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snx-9X-8lf" secondAttribute="trailing" constant="50" id="vew-Qr-YBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="rhQ-me-e1a" id="3zA-38-cmc"/>
                        <outlet property="microphoneButton" destination="e1m-tz-yAx" id="cXR-Od-0Ju"/>
                        <outlet property="saveButton" destination="kn5-Zx-kBV" id="1ys-Jv-6m8"/>
                        <outlet property="textView" destination="snx-9X-8lf" id="3KT-Q2-mDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aVv-Tp-vih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-650" y="162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cj5-sA-7Nh">
            <objects>
                <tabBarController id="tXt-90-eDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X3l-Tj-0cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o5x-x9-0td" kind="relationship" relationship="viewControllers" id="3oR-S3-Dhc"/>
                        <segue destination="45y-Jf-SoV" kind="relationship" relationship="viewControllers" id="Xzn-1f-HnD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lc-ac-gu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="913"/>
        </scene>
        <!--Log-->
        <scene sceneID="TXP-QJ-xyx">
            <objects>
                <viewController id="o5x-x9-0td" customClass="JournalController" customModule="Speak_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnu-rs-gPq"/>
                        <viewControllerLayoutGuide type="bottom" id="veG-E2-zrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynn-6M-lPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_blue" translatesAutoresizingMaskIntoConstraints="NO" id="kym-NE-h3a"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-cG-SAe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="mSP-yi-oJW" customClass="TableCell" customModule="Speak_in" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSP-yi-oJW" id="Guy-5B-Brm">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-eQ-jO7">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-jg-shz">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-u5-Z83">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kss-eQ-jO7" firstAttribute="top" secondItem="Guy-5B-Brm" secondAttribute="top" constant="8" id="3yt-Ge-Vjn"/>
                                                <constraint firstItem="yGK-jg-shz" firstAttribute="leading" secondItem="Guy-5B-Brm" secondAttribute="leading" constant="8" id="Dde-QQ-RQk"/>
                                                <constraint firstItem="yGK-jg-shz" firstAttribute="top" secondItem="Kss-eQ-jO7" secondAttribute="bottom" constant="8" id="GgZ-YF-DgB"/>
                                                <constraint firstAttribute="trailing" secondItem="xRp-u5-Z83" secondAttribute="trailing" constant="8" id="Oey-Gr-1sw"/>
                                                <constraint firstItem="xRp-u5-Z83" firstAttribute="baseline" secondItem="Kss-eQ-jO7" secondAttribute="baseline" id="ZbL-GY-XdB"/>
                                                <constraint firstItem="Kss-eQ-jO7" firstAttribute="top" secondItem="Guy-5B-Brm" secondAttribute="top" constant="8" id="bUZ-K9-BGv"/>
                                                <constraint firstItem="Kss-eQ-jO7" firstAttribute="leading" secondItem="Guy-5B-Brm" secondAttribute="leading" constant="8" id="hG8-IQ-Ggc"/>
                                                <constraint firstItem="xRp-u5-Z83" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kss-eQ-jO7" secondAttribute="trailing" constant="8" id="tHC-Qc-1J7"/>
                                                <constraint firstItem="Kss-eQ-jO7" firstAttribute="leading" secondItem="Guy-5B-Brm" secondAttribute="leading" constant="8" id="y17-Lo-wqu"/>
                                                <constraint firstAttribute="trailing" secondItem="yGK-jg-shz" secondAttribute="trailing" constant="8" id="zvo-HU-SMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurb_label" destination="yGK-jg-shz" id="l1c-Hy-tCB"/>
                                            <outlet property="date_label" destination="xRp-u5-Z83" id="hfw-Su-Ox6"/>
                                            <outlet property="title_label" destination="Kss-eQ-jO7" id="EON-Oi-2Mj"/>
                                            <segue destination="uhl-pc-a7o" kind="show" identifier="ShowDetailSegue" id="dPQ-9N-ynq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-ui-Q5h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cxb-TA-TgD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Journal Log" id="eK0-Ra-XDj">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="DIG-e4-AfD">
                                            <connections>
                                                <segue destination="R5J-XK-fdQ" kind="unwind" unwindAction="unwindToEntryControllerWithSegue:" id="vsO-n1-1vX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7S-ui-Q5h" secondAttribute="trailing" id="0VW-7I-U1B"/>
                            <constraint firstItem="f7S-ui-Q5h" firstAttribute="top" secondItem="Ynn-6M-lPV" secondAttribute="top" id="1H3-P0-oa9"/>
                            <constraint firstItem="veG-E2-zrb" firstAttribute="top" secondItem="DIR-cG-SAe" secondAttribute="bottom" id="9rE-52-DDf"/>
                            <constraint firstItem="kym-NE-h3a" firstAttribute="top" secondItem="Ynn-6M-lPV" secondAttribute="top" id="At5-7l-Myz"/>
                            <constraint firstItem="kym-NE-h3a" firstAttribute="leading" secondItem="Ynn-6M-lPV" secondAttribute="leading" id="NA5-dS-fRK"/>
                            <constraint firstAttribute="bottom" secondItem="kym-NE-h3a" secondAttribute="bottom" id="R7q-m2-xAQ"/>
                            <constraint firstAttribute="trailing" secondItem="kym-NE-h3a" secondAttribute="trailing" id="XWV-pQ-vRg"/>
                            <constraint firstItem="f7S-ui-Q5h" firstAttribute="leading" secondItem="Ynn-6M-lPV" secondAttribute="leading" id="hiC-dJ-I8p"/>
                            <constraint firstItem="DIR-cG-SAe" firstAttribute="leading" secondItem="Ynn-6M-lPV" secondAttribute="leading" id="i36-VX-qSO"/>
                            <constraint firstItem="DIR-cG-SAe" firstAttribute="top" secondItem="f7S-ui-Q5h" secondAttribute="bottom" constant="10" id="xxM-Uh-sD3"/>
                            <constraint firstAttribute="trailing" secondItem="DIR-cG-SAe" secondAttribute="trailing" id="yJm-Pd-pnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="VxP-8h-fbg"/>
                    <connections>
                        <outlet property="table_view" destination="DIR-cG-SAe" id="OnV-Mk-2xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBw-Hd-hAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R5J-XK-fdQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="912.5937031484259"/>
        </scene>
        <!--Stats-->
        <scene sceneID="XIJ-h6-wjK">
            <objects>
                <viewController id="45y-Jf-SoV" customClass="GraphController" customModule="Speak_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7z-79-Kil"/>
                        <viewControllerLayoutGuide type="bottom" id="a6A-L2-jGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0k-zf-Mac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="njS-JW-kpO">
                                <items>
                                    <navigationItem title="Happiness Over Time" id="yUG-NT-lrd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="xDa-RU-Dy9">
                                            <connections>
                                                <segue destination="UbB-tO-R06" kind="unwind" unwindAction="unwindToEntryControllerWithSegue:" id="BBt-xX-4iT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-20-Qng">
                                <frame key="frameInset" minX="24" minY="83" width="343" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotional Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-4T-76H">
                                        <frame key="frameInset" minX="-66" minY="169" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.034101858481854215" green="0.13567358454916512" blue="0.36991185897435896" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-Ko-1Qw">
                                <frame key="frameInset" minX="16" minY="392" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.13725490196078433" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPy-20-Qng" firstAttribute="top" secondItem="njS-JW-kpO" secondAttribute="bottom" constant="8" id="7eD-DA-OjI"/>
                            <constraint firstItem="njS-JW-kpO" firstAttribute="top" secondItem="y7z-79-Kil" secondAttribute="bottom" id="9NZ-Ch-88x"/>
                            <constraint firstAttribute="trailing" secondItem="njS-JW-kpO" secondAttribute="trailing" id="Mjm-W5-67E"/>
                            <constraint firstItem="njS-JW-kpO" firstAttribute="leading" secondItem="z0k-zf-Mac" secondAttribute="leading" id="U9w-0r-Sd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="OVt-M8-xeJ" userLabel="Stats"/>
                    <connections>
                        <outlet property="chartView" destination="EPy-20-Qng" id="j3y-ta-bux"/>
                        <outlet property="yLabel" destination="A6o-4T-76H" id="bzW-ci-qBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="800-hM-Fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UbB-tO-R06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="1672.7136431784108"/>
        </scene>
        <!--Single Entry Detail Controller-->
        <scene sceneID="LTn-j9-J3l">
            <objects>
                <viewController id="uhl-pc-a7o" customClass="SingleEntryDetailController" customModule="Speak_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO1-uG-tt4"/>
                        <viewControllerLayoutGuide type="bottom" id="Aza-8L-YDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGD-nV-KNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_blue" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-Jo-n3l"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-4F-s2y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D7x-Mb-nLH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Entry#" id="lpQ-uo-jEM">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Your Journal" id="cOV-NK-rhi">
                                            <connections>
                                                <segue destination="Svu-2I-aBn" kind="unwind" unwindAction="unwindToJournalControllerWithSegue:" id="ch0-by-eSv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-CR-xbd">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-WA-Zqp">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-aj-JU8">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5m-WA-Zqp" firstAttribute="centerX" secondItem="nGD-nV-KNJ" secondAttribute="centerX" id="0OH-r3-ftc"/>
                            <constraint firstItem="Aza-8L-YDC" firstAttribute="top" secondItem="7qg-CR-xbd" secondAttribute="bottom" constant="16" id="Fb8-J1-o1g"/>
                            <constraint firstItem="Qdi-aj-JU8" firstAttribute="centerX" secondItem="nGD-nV-KNJ" secondAttribute="centerX" id="GMW-OO-Nvi"/>
                            <constraint firstItem="Qdi-aj-JU8" firstAttribute="top" secondItem="C5m-WA-Zqp" secondAttribute="bottom" constant="4" id="INT-N7-5Kk"/>
                            <constraint firstItem="vkR-4F-s2y" firstAttribute="leading" secondItem="nGD-nV-KNJ" secondAttribute="leading" id="M4b-ga-8mh"/>
                            <constraint firstItem="D5w-Jo-n3l" firstAttribute="leading" secondItem="nGD-nV-KNJ" secondAttribute="leading" id="PrS-bi-9df"/>
                            <constraint firstItem="D5w-Jo-n3l" firstAttribute="top" secondItem="nGD-nV-KNJ" secondAttribute="top" id="Y1r-rD-VTI"/>
                            <constraint firstAttribute="bottom" secondItem="D5w-Jo-n3l" secondAttribute="bottom" id="e3M-X6-qcG"/>
                            <constraint firstAttribute="trailing" secondItem="vkR-4F-s2y" secondAttribute="trailing" id="eHi-iM-mI6"/>
                            <constraint firstItem="vkR-4F-s2y" firstAttribute="top" secondItem="nGD-nV-KNJ" secondAttribute="top" id="eSc-zE-Kao"/>
                            <constraint firstItem="7qg-CR-xbd" firstAttribute="leading" secondItem="nGD-nV-KNJ" secondAttribute="leading" constant="16" id="fK1-2c-4kp"/>
                            <constraint firstItem="7qg-CR-xbd" firstAttribute="top" secondItem="Qdi-aj-JU8" secondAttribute="bottom" constant="8" id="i03-gH-zr1"/>
                            <constraint firstAttribute="trailing" secondItem="D5w-Jo-n3l" secondAttribute="trailing" id="lrW-1W-tpA"/>
                            <constraint firstAttribute="trailing" secondItem="7qg-CR-xbd" secondAttribute="trailing" constant="16" id="mev-DK-0Sg"/>
                            <constraint firstItem="C5m-WA-Zqp" firstAttribute="top" secondItem="vkR-4F-s2y" secondAttribute="bottom" constant="16" id="wOd-Uq-uJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Qdi-aj-JU8" id="bDg-Cj-dtk"/>
                        <outlet property="entryHeaderLabel" destination="lpQ-uo-jEM" id="jKf-cY-OFA"/>
                        <outlet property="entryText" destination="7qg-CR-xbd" id="93C-Xw-jRw"/>
                        <outlet property="titleLabel" destination="C5m-WA-Zqp" id="jVa-ue-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXG-eZ-rPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Svu-2I-aBn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1672.7136431784108"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="si8-oX-21C">
            <objects>
                <viewController id="b7x-yG-ajm" customClass="OptionsController" customModule="Speak_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zm-hk-ISV"/>
                        <viewControllerLayoutGuide type="bottom" id="DTy-9h-9UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQd-cB-4EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-vf-FqD">
                                <frame key="frameInset" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_back" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Xe-xAI"/>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-Vo-GgI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3MF-Us-J9D"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Notification Settings" id="LVP-Kg-Orn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="6dh-cZ-FoH">
                                            <connections>
                                                <segue destination="WgI-nZ-k1J" kind="unwind" unwindAction="unwindToEntryControllerWithSegue:" id="D3h-To-Tey"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-98-Iux">
                                <date key="date" timeIntervalSinceReferenceDate="497647904.843041">
                                    <!--2016-10-08 19:31:44 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-q1-5lS">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Confirm Reminder Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aVv-Tp-vih" kind="unwind" unwindAction="unwindToEntryControllerWithSegue:" id="FYj-c9-wAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTy-9h-9UI" firstAttribute="top" secondItem="qcP-Xe-xAI" secondAttribute="bottom" id="3zM-0R-kWx"/>
                            <constraint firstItem="wQe-q1-5lS" firstAttribute="leading" secondItem="SQd-cB-4EK" secondAttribute="leading" constant="20" id="58M-gc-Y24"/>
                            <constraint firstAttribute="trailing" secondItem="qcP-Xe-xAI" secondAttribute="trailing" id="5ME-cH-Jl9"/>
                            <constraint firstItem="DTy-9h-9UI" firstAttribute="top" secondItem="wQe-q1-5lS" secondAttribute="bottom" constant="20" id="60H-jV-XsG"/>
                            <constraint firstItem="T9g-98-Iux" firstAttribute="centerY" secondItem="SQd-cB-4EK" secondAttribute="centerY" id="S6s-yG-Ac0"/>
                            <constraint firstItem="W1t-Vo-GgI" firstAttribute="leading" secondItem="SQd-cB-4EK" secondAttribute="leading" id="W74-ct-lIh"/>
                            <constraint firstItem="T9g-98-Iux" firstAttribute="centerX" secondItem="SQd-cB-4EK" secondAttribute="centerX" id="fC1-ar-v6k"/>
                            <constraint firstItem="qcP-Xe-xAI" firstAttribute="top" secondItem="W1t-Vo-GgI" secondAttribute="bottom" id="kts-B3-uLx"/>
                            <constraint firstAttribute="trailing" secondItem="W1t-Vo-GgI" secondAttribute="trailing" id="lu5-Vc-G8e"/>
                            <constraint firstAttribute="trailing" secondItem="wQe-q1-5lS" secondAttribute="trailing" constant="20" id="r33-ow-XOd"/>
                            <constraint firstItem="W1t-Vo-GgI" firstAttribute="top" secondItem="SQd-cB-4EK" secondAttribute="top" id="ri6-3D-LvH"/>
                            <constraint firstItem="qcP-Xe-xAI" firstAttribute="leading" secondItem="SQd-cB-4EK" secondAttribute="leading" id="vrZ-FZ-7I5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQy-Ft-H5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WgI-nZ-k1J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="64" height="64"/>
        <image name="Settings" width="32" height="32"/>
        <image name="background" width="600" height="318"/>
        <image name="light_back" width="600" height="318"/>
        <image name="light_blue" width="960" height="540"/>
    </resources>
</document>
